apply plugin: "java"

sourceCompatibility = 1.6

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile files(
            "./libs/artemis-a609b2076aacc0ef5ecf0b390205d01bb88ceae2.jar",
            "./libs/gdx-tools-0.9.9.jar",
            "./libs/kryonet/debug/onejar/kryonet-2.21-all.jar"
    )
}

eclipse.project {
    name = appName
}